---
layout: page
body_class: page-template
title: Policies
description: Learn about the policies of the Independent Roblox Wiki Alliance.
permalink: /policy
redirect_from: 
  - /policies
---

<h1 class="align-center">Policies</h1>
<p class="msg">For our website policy, please refer to our <a href="{{ "/website-policy" | relative_url }}">dedicated page</a>.</p>
<p class="align-center">To maintain a healthy and cooperative alliance, member wikis are expected to adhere to our policies. These guidelines help to maintain an active and trustworthy network of independent Roblox communities.</p>

<div class="flex-container plain-simple-divs" style="flex-direction: column; justify-content: space-between; gap: 30px">
    <div>
        <h5>Inactivity</h5>
        <ul>
            <li>If—when required—a wiki’s representative cannot often provide relevant input within a reasonable time frame, their status as wiki representative will be called into question amongst the member wiki staff in this server. This is also to be considered as a warning regarding inactivity.</li>
            <li>If the aforementioned representative is called into question and is not responsive, a consensus amongst member wiki staff is acceptable in order to replace them as representative if necessary.</li>
            <li>If a wiki is shown to frequently not participate when asked and ample warning and time for change has been given, they may be removed from the alliance on the basis of inactivity.</li>
        </ul>
    </div>

    <div>
        <h5>Usage of Artificial Intelligence (AI) </h5>
        <p>We maintain a policy against the use of generative AI to generate content used on wikis, such as article text, technical features, or wiki styling. Creativity, shared effort, and collaboration is and will always be at the heart of our mission.</p>
        <ul>
            <li>If your wiki uses AI in any capacity to generate content, whether it be currently or formerly in use, you'll need to disclose this.</li>
            <li><b class="text-highlight">Usage of AI will be reviewed on a case-by-case basis. Heavy or repeated usage of AI and/or lying about AI usage is grounds for removal/denial from the alliance.</b></li>
        </ul>
    </div>
</div>

<!-- <p>
    <div class="secondary-container">
        <h2>Interested in joining?</h2>
        <p style="margin-top: unset">Join our discord and get in contact! We'd love to have you on board!</p>
        <p style="margin-top: 15px">
            <a href="https://discord.com/invite/qZwvwnPZsd" class="btn btn-external">
            Join our Discord
            <img src="{{ "/assets/icons/arrow_forward.svg" | relative_url }}" height="20" alt="" aria-hidden="true" class="img-invert material-symbols">
            </a>
        </p>
    </div>
</p> -->
